<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="I am a..."
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:textColor="@color/white100"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_next"
        android:gravity="center"
        android:text="Landlord"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/white100"
        android:textSize="18sp"
        android:id="@+id/btn_landord"/>

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_next"
        android:gravity="center"
        android:text="Tenant"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/white100"
        android:textSize="18sp"
        android:id="@+id/btn_tenant"/>
</LinearLayout>