<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".LandlordDetails"
    android:orientation="vertical">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:hint="First Name"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="Last Name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_light"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/gender_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:hint="Male"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/gender_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Female"
            android:fontFamily="@font/open_sans_light"
            android:padding="1dp"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/gender_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:hint="Other"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:textSize="15sp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"
        android:textCursorDrawable="@drawable/cursor_color"
        />
    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_next"
        android:gravity="center"
        android:text="Next"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/white100"
        android:textSize="18sp"
        android:id="@+id/landlordcontinue_btn"/>
</LinearLayout>